<html>	
<head>
<meta http-equiv="Content Type" content="text/html; charset="UTF-8"/>
<title>POSAO </title>
</head>
<body>
<body style = "background-color: FAEBD7">
<body class="home blog custom-background customizer-styles-applied single-author chrome highlander-enabled highlander-light">
<div id="header">
		<div class="container">
			<class style ="font-family:calibri; color:D2691E; font-size:18px; text-align:center"> 
			<div id="logo">
		<h1>
<a href="https://vesnagr23.github.io/vesnabiografija.github.io/home.html"> Moja biografija - Vesna Gunjić Radetić</a>
		</h1>
	<div class="desc">
		WEB dizajn – Seminarski rad		
		</div><!-- .desc -->
		</div><!-- #logo -->
		</div><!-- .container -->
	</div><!-- #header -->


	<br><br><br>
<div id="text">
		<div class="container">
				<h2><em> 
<h3 style ="font-family:calibri; color:D2691E; font-size:24px; text-align:justify">
<div id="header">
		<div class="container">
			<div id="logo">
		<h3> POSAO </h3>
		</div><!-- #logo -->
		</div><!-- .container -->
	</div><!-- #header -->
<br><br>
	<img src="https://vesnagr23.github.io/vesnabiografija.github.io/images/posao.jpg" alt="Posao" width="500" height="300">
	<br>  
<div class="entry-content">
<p>  
Posao može biti izvor zadovoljstva, samopouzdanja, socijalnih interakcija i profesionalnih dostignuća. Međutim, može donijeti i stres, pritisak i balansiranje između profesionalnog i privatnog života.
<br> 
Sveukupno, posao je važan aspekt našeg života koji ima veliki uticaj na naše financijsko blagostanje, karijeru, identitet i ukupno blagostanje. Pronalaženje ravnoteže između poslovnih obaveza i ostalih.
</p>
<!-- .entry-content -->

<br><br> 
<h4 class="wp-block-heading"> <a href="https://vesnagr23.github.io/vesnabiografija.github.io/posao/postesrpske.html">Pošte Srpske</a></h2>
<br>
<h4 class="wp-block-heading"> <a href="https://vesnagr23.github.io/vesnabiografija.github.io/posao/novabanka.html">Nova Banka</a></h2>
<br> 


<br><br><br>

<p align = "center"><a href="https://vesnagr23.github.io/vesnabiografija.github.io/home.html">Početna</a></p>
</div>
<hr>
<div id="footer">
<p align="center"> <img src="https://vesnagr23.github.io/vesnabiografija.github.io/images/logo.jpg" alt="logo" width="200" height="100"></p>
</div><!-- #footer -->

</body>
</html>

