<html>	
<head>
<meta http-equiv="Content Type" content="text/html; charset="UTF-8"/>
<title> Brat i porodica </title>
</head>
<body>
<body style = "background-color: FAEBD7">
<body class="home blog custom-background customizer-styles-applied single-author chrome highlander-enabled highlander-light">
<div id="header">
		<div class="container">
			<class style ="font-family:calibri; color:D2691E; font-size:18px; text-align:center"> 
			<div id="logo">
		<h1>
<a href="https://vesnagr23.github.io/vesnabiografija.github.io/home.html"> Moja biografija - Vesna Gunjić Radetić</a>
		</h1>
	<div class="desc">
		WEB dizajn – Seminarski rad		
		</div><!-- .desc -->
		</div><!-- #logo -->
		</div><!-- .container -->
	</div><!-- #header -->


	<br><br><br>
<div id="text">
		<div class="container">
				<h2><em> 
<h3 style ="font-family:calibri; color:D2691E; font-size:24px; text-align:left">
<div id="header">
		<div class="container">
			<div id="logo">
		<h3> Brat i porodica</h3>
		</div><!-- #logo -->
		</div><!-- .container -->
	</div><!-- #header -->
<br>
<hr>
<br>
<header class="entry-header">
		<h4 class="entry-title">Dragan Gunjić		</h4>	</header>
<!-- .entry-header -->

<img src="https://vesnagr23.github.io/vesnabiografija.github.io/images/brat.jpg" alt="Brat" width="400" height="500">
	<div class="entry-content">
		
<p>Dragan Gunjić rođen je 21.06.1973. godine. U mladosti se bavio rukometom i završio je Medicinsku školu. Oženjen je i otac jedne kćerke, Dragane Gunjić. Radi kao medicinski tehničar u Službi hitne pomoći Doma zdravlja Banja Luka. </p>
<!-- .entry-content -->

<br>
<header class="entry-header">
		<h4 class="entry-title">Ljiljana Gunjić	</h4>	</header>
<!-- .entry-header -->
<img src="https://vesnagr23.github.io/vesnabiografija.github.io/images/ljiljana.jpg" alt="Ljiljana" width="500" height="400">
	<div class="entry-content">
		
<p>Ljiljana Gunjić rođena je 25.07.1975. godine, od roditelja Branislave i Đurađa Grujića i ima mlađeg brata Branislava. Udata je i ima kćerku Draganu Gunjić. Radi u porodičnom računovodstvenom birou "Grujić".
</p>
<!-- .entry-content -->
<br>
<header class="entry-header">
		<h4 class="entry-title">Dragana Gunjić		</h4>	</header>
<!-- .entry-header -->
<img src="https://vesnagr23.github.io/vesnabiografija.github.io/images/dragana.jpg" alt="Dragana" width="600" height="400">
	<div class="entry-content">
		
<p>Dragana Gunjić rođena je 18.05.2000. godine. Kao mala bavila se plesom, a završila je Ekonomosku školu. Sada studira i radi u porodičnom računovodstvenom birou "Grujić".
</p>
<!-- .entry-content -->
<br><br>
<h4 class="wp-block-heading">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="https://vesnagr23.github.io/vesnabiografija.github.io/family/roditelji.html">prethodna strana</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="C:\Users\W10\Desktop\Biografija\home.html">početna</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="https://vesnagr23.github.io/vesnabiografija.github.io/family/muz.html">naredna strana</a>
</h4> 
</div><hr>
<div id="footer">
<p align="center"> <img src="https://vesnagr23.github.io/vesnabiografija.github.io/images/logo.jpg" alt="logo" width="200" height="100"></p>
</div><!-- #footer -->

</body>
</html>..


